# remisluna

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rosario/hp/remisluna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosario/hp/remisluna/: DeviceList.java  FCMInstanceIdService.java  FCMService.java  GenericFileProvider.java  Impresion.java  ListaBluetoohtActivity.java  MainActivity.java  MainCtaCte.java  MainMP.java  MainQR.java  MainTurno.java  MainViaje.java  MainViajes.java  Main_Login.java  Main_datos_viaje.java  MyAppGlideModule.java  Recibir_link.java  ServicioGeolocalizacion.java  ServicioGeolocalizacionFused.java  ServicioGeolocalizacion_metros.java  ServicioGeolocalizacion_tiempo.java  SplashScreenActivity.java  WebActivity.java  acerca.java  activity_preferencias.java  empresas_activity.java  gps.java  insertUsuario.java  sectores_activity.java  turnos_activity.java  viajes_activity.java
app/src/main/java/com/rosario/hp/remisluna/Adapter/: DispositivosAdapter.java  cta_cteAdapter.java  empresaAdapter.java  sectorAdapter.java  turnoAdapter.java  viajeAdapter.java
app/src/main/java/com/rosario/hp/remisluna/Entidades/: ItemDispositivo.java  ayuda.java  conductor_titular.java  cta_cte.java  empresa.java  parada.java  parametro.java  sector.java  solicitante.java  turno.java  viaje.java
app/src/main/java/com/rosario/hp/remisluna/Fragment/: datosUsuario.java  fragment_cta_cte.java  fragment_datos_viaje.java  fragment_empresas.java  fragment_preferencias.java  fragment_principal.java  fragment_principal_previa.java  fragment_qr.java  fragment_sectores.java  fragment_turno.java  fragment_turnos.java  fragment_vacia.java  fragment_viaje.java  fragment_viaje_iniciado.java  fragment_viaje_vacia.java  fragment_viajes.java  login.java
app/src/main/java/com/rosario/hp/remisluna/include/: Constantes.java  DialogUtils.java  NothingSelectedSpinnerAdapter.java  PrinterCommands.java  Utils.java  VolleySingleton.java
app/src/main/java/com/rosario/hp/remisluna/notificaciones/: BasePresenter.java  BaseView.java  LoginInteractor.java  PushNotification.java  PushNotificationContract.java  PushNotificationsActivity.java  PushNotificationsAdapter.java  PushNotificationsFragment.java  PushNotificationsPresenter.java  PushNotificationsRepository.java
app/src/main/res/drawable/: selector_automatico.xml  selector_cta_cte.xml  selector_uno.xml
app/src/main/res/drawable-hdpi/: background_spinner.xml  selector_cero.xml  selector_cinco.xml  selector_cuatro.xml  selector_dos.xml  selector_nueve.xml  selector_ocho.xml  selector_seis.xml  selector_siete.xml  selector_tres.xml
app/src/main/res/drawable-ldpi/: selector_automatico_moto.xml  selector_automatico_taxi.xml  selector_cero_taxi.xml  selector_cinco_moto.xml  selector_cinco_taxi.xml  selector_cta_cte_moto.xml  selector_cta_cte_taxi.xml  selector_cuatro_moto.xml  selector_cuatro_taxi.xml  selector_dos_moto.xml  selector_fin_turno.xml  selector_fin_turno_moto.xml  selector_fin_turno_taxi.xml  selector_impresora_moto.xml  selector_impresora_taxi.xml  selector_nueve_taxi.xml  selector_ocho_taxi.xml  selector_seis_moto.xml  selector_seis_taxi.xml  selector_siete_moto.xml  selector_siete_taxi.xml  selector_tres_moto.xml  selector_tres_taxi.xml  selector_uno_moto.xml  selector_uno_taxi.xml
app/src/main/res/drawable-mdpi/: selector_mapa.xml  selector_mapa_moto.xml  selector_mapa_taxi.xml
app/src/main/res/drawable-xhdpi/: selector_cero_moto.xml  selector_impresora.xml  selector_nueve_moto.xml  selector_ocho_moto.xml  selector_parada.xml
app/src/main/res/drawable-xxxhdpi/: selector_whatsapp.xml
app/src/main/res/font/: calculator.xml  digital.xml
app/src/main/res/layout/: acerca.xml  activity_configuracion_usuario.xml  activity_datos_viaje.xml  activity_lista_bluetooht.xml  activity_login.xml  activity_main.xml  activity_main_basica.xml  activity_notificactions.xml  activity_principal.xml  activity_principal_previa.xml  activity_qr.xml  activity_turno.xml  activity_viaje.xml  activity_viaje_iniciado.xml  activity_viaje_vacio.xml  activity_web.xml  content_notifications.xml  fragment_main_basico.xml  fragment_main_saldo.xml  gps.xml  item_cta_cte.xml  item_empresa.xml  item_list_notification.xml  item_sector.xml  item_turno.xml  item_viaje.xml  lista_main_inicial.xml  lista_main_qr.xml  main_content.xml  main_content_basica.xml  main_qr.xml  main_qr_foto.xml  mapa.xml  nav_header_main.xml  preferencias.xml  splash.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_inicio.xml  menu_principal.xml  sub_menu_ayuda.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rosario/hp/remisluna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
