plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.rosario.hp.remisluna"
        minSdkVersion 20
        targetSdkVersion 33

        versionCode 73
        versionName "1.73"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'remislunadebug'
            keyPassword 'android'
            storeFile file('C:/Users/hp/.android/debug.keystore')
            storePassword 'android'
        }
        release
                {
                    storeFile file('C:/Users/hp/.android/remisluna.jks')
                    storePassword "123456.a"
                    keyAlias 'remisluna'
                    keyPassword "123456.a"
                }
    }


    dexOptions{
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true//ver si con esto anda en 9
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
        }
        debug {

            minifyEnabled false
        }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.rosario.hp.remisluna'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'org.osmdroid:osmdroid-android:6.0.3'
}
apply plugin: 'com.google.gms.google-services'