<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageempresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_launcher_background" />

    <TextView
        android:id="@+id/textempresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empresa"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_top"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageempresa"
        />

    <TextView
        android:id="@+id/textversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empresa"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textempresa"/>

    <TextView
        android:id="@+id/textcopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empresa"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textversion"/>
</RelativeLayout>