<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/black"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/id_numeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_boton"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/id_datos_superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_boton"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icono_chico"
                android:layout_alignParentStart="true"
                android:text="@string/gps"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_parrafo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dato_viaje"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_subtitulo"
                android:layout_alignParentStart="true"
                android:text="@string/gps"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_parrafo"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tarifa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_subtitulo"
                android:layout_alignParentEnd="true"
                android:text="@string/tarifa"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_parrafo"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tamanio_campo_numero"
            android:layout_below="@id/id_datos_superior"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_menu"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/digital"
            android:text="@string/cero_pesos"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tamanio_numero"
            android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/id_datos_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/precio"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo_espera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="4dp"

            android:text="@string/espera"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tamanio_texto"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/titulo_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"

            android:text="@string/fichas"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tamanio_texto"
            android:textStyle="bold" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_datos_inferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_datos_titulo"
            android:layout_marginTop="@dimen/margin_top_texto"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tiempo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_numero_tiempo"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/digital"
                android:text="@string/cero_tiempo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_texto_tiempo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ficha_espera"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_numero_tiempo"

                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/tiempo"
                android:fontFamily="@font/digital"
                android:text="@string/cero_pesos"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_texto_tiempo"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/id_wa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top_menu2"

                android:layout_toEndOf="@id/ficha_espera"
                android:orientation="vertical">

                <Button
                    android:id="@+id/imageWa"
                    android:layout_width="@dimen/alto_imagen_wa"
                    android:layout_height="@dimen/alto_imagen_wa"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/wa"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <TextView
                android:id="@+id/kms"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_numero_tiempo"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@id/monto_ficha"
                android:fontFamily="@font/digital"
                android:text="@string/cero_distancia"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_texto_tiempo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monto_ficha"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_numero_tiempo"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/digital"
                android:text="@string/cero_pesos"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_texto_tiempo"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/id_viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_datos_inferior"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/id_datos_viaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/id_salida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/salida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salida"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tamanio_texto"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dato_salida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:text="@string/nro_viaje"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tamanio_texto" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/destino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/destino"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tamanio_texto"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dato_destino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:text="@string/nro_viaje"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tamanio_texto" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_solicitante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/solicitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/solicitante"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tamanio_texto"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dato_solicitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:text="@string/nro_viaje"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tamanio_texto" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_botones_en_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_start"
            android:id="@+id/idTicket"
            android:layout_centerHorizontal="true">

            <android.widget.Button
                android:id="@+id/buttonSinTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/terminar_viaje"
                android:textSize="@dimen/tamanio_texto"
                android:textColor="@color/colorPrimaryText"
                tools:ignore="RtlHardcoded" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTicket"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_start"

           >


            <android.widget.Button
                android:id="@+id/buttonAlarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:layout_marginTop="@dimen/margin_start"
                android:backgroundTint="@color/alarma"
                android:text="@string/alarma"
                android:textSize="@dimen/tamanio_texto"
                android:textColor="@color/colorPrimaryText"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_botones_asignado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_start"
            android:id="@+id/Inicio"
            android:orientation="vertical"
            >


            <android.widget.Button
                android:id="@+id/buttonInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/iniciar"
                android:textSize="@dimen/tamanio_texto"
                android:textColor="@color/colorPrimaryText"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Inicio"
            android:layout_marginTop="@dimen/margin_start"
            >


            <android.widget.Button
                android:id="@+id/mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/mapa"
                android:textSize="@dimen/tamanio_texto"
                android:textColor="@color/colorPrimaryText"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_botones_terminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/idterminar"
            android:layout_marginTop="@dimen/margin_start"
            >


            <android.widget.Button
                android:id="@+id/buttonmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/volver_menu"
                android:textSize="@dimen/tamanio_texto"
                android:textColor="@color/colorPrimaryText"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/idticket"
            android:layout_marginTop="@dimen/margin_start"
            android:layout_below="@id/idterminar"

            >
            <android.widget.Button
                android:id="@+id/buttonTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:layout_marginTop="@dimen/margin_start"
                android:backgroundTint="@color/suspender"
                android:text="@string/ticket"
                android:textSize="@dimen/tamanio_texto"
                android:textColor="@color/colorPrimaryText"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/idticket"
            android:layout_marginTop="@dimen/margin_start"
            android:id="@+id/idviaje"
            >
            <android.widget.Button
                android:id="@+id/buttonviaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:layout_marginTop="@dimen/margin_start"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/nuevo_viaje"
                android:textSize="@dimen/tamanio_texto"
                android:textColor="@color/colorPrimaryText"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/idviaje"
            android:layout_marginTop="@dimen/margin_start"

            >
            <android.widget.Button
                android:id="@+id/buttonViajeEmpresarial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/iniciar_viaje"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/tamanio_texto"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>