<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/black"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_numeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/id_datos_superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icono_chico"
                android:text="@string/gps"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/tamanio_parrafo" />

            <TextView
                android:id="@+id/tarifa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icono_chico"
                android:text="@string/tarifa"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/tamanio_parrafo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_datos_libre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_start"
            android:layout_below="@id/id_datos_superior"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/impresora"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icono_chico"
                android:layout_alignParentStart="true"
                android:text="@string/impresora_lista"
                android:textAlignment="center"
                android:textColor="@color/alarma"
                android:textSize="@dimen/tamanio_parrafo"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/libre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icono_chico"
                android:layout_alignParentEnd="true"
                android:text="@string/libre"
                android:textAlignment="center"
                android:textColor="@color/alarma"
                android:textSize="@dimen/tamanio_parrafo"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tamanio_campo_numero_chico"
            android:text="@string/cero_pesos"
            android:layout_below="@id/id_datos_libre"
            android:textAlignment="center"

            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/digital"
            android:textStyle="bold"
            android:textSize="@dimen/tamanio_numero_chico" />

        <RelativeLayout
            android:id="@+id/id_datos_inferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/precio"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tiempo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_titulo_grande"
                android:text="@string/cero_tiempo"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/digital"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/tamanio_titulo_grande" />

            <TextView
                android:id="@+id/kms"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_titulo_grande"
                android:text="@string/cero_distancia"
                android:textAlignment="center"
                android:fontFamily="@font/digital"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/tamanio_titulo_grande" />
        </RelativeLayout>


    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
   android:layout_below="@id/id_numeros"
    android:layout_marginTop="@dimen/margin_top"
    android:id="@+id/id_teclado_sup"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButtonUno"
        android:layout_width="@dimen/ancho_boton"
        android:layout_height="@dimen/ancho_boton"
        android:background="@drawable/selector_uno"
        android:scaleType="fitXY" />
    <ImageButton
        android:id="@+id/imageButtonDos"
        android:layout_width="@dimen/ancho_boton"
        android:layout_height="@dimen/ancho_boton"
        android:background="@drawable/selector_dos"
        android:layout_toEndOf = "@id/imageButtonUno"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/campos_height" />

    <ImageButton
        android:id="@+id/imageButtonTres"
        android:layout_width="@dimen/ancho_boton"
        android:layout_height="@dimen/ancho_boton"
        android:background="@drawable/selector_tres"
        android:layout_marginStart="@dimen/campos_height"
        android:layout_toEndOf = "@id/imageButtonDos"
        android:scaleType="fitXY" />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_teclado_sup"
        android:layout_marginTop="@dimen/margin_top_item_grande"
        android:id="@+id/id_teclado_medio"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonCuatro"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_cuatro"
            android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/imageButtonCinco"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_cinco"
            android:layout_toEndOf = "@id/imageButtonCuatro"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/campos_height"
             />

        <ImageButton
            android:id="@+id/imageButtonSeis"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_seis"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_toEndOf = "@id/imageButtonCinco"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_teclado_medio"
        android:layout_marginTop="@dimen/margin_top_item_grande"
        android:id="@+id/id_teclado_inferior"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonSiete"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_siete"
            android:scaleType="fitXY"
             />
        <ImageButton
            android:id="@+id/imageButtonOcho"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_ocho"
            android:layout_toEndOf = "@id/imageButtonSiete"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/campos_height"
             />

        <ImageButton
            android:id="@+id/imageButtonNueve"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_nueve"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_toEndOf = "@id/imageButtonOcho"
            android:scaleType="fitXY"
             />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_teclado_inferior"
        android:layout_marginTop="@dimen/margin_top_item_grande"
        android:id="@+id/id_teclado_cero"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonCero"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_cero"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
             />
    </RelativeLayout>
</RelativeLayout>