<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/datos_turno"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_grande"
            android:orientation="vertical">
            <TextView
                android:id="@+id/viaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nro_viaje"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dato_viaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nro_viaje"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_grande"
            android:layout_below="@id/id_viaje"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dato_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/nro_viaje"
                android:textSize="@dimen/tamanio_texto" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_solicitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_grande"
            android:layout_below="@id/id_fecha"
            android:orientation="vertical">
            <TextView
                android:id="@+id/solicitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solicitante"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dato_solicitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/nro_viaje"
                android:textSize="@dimen/tamanio_texto" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item"
            android:layout_below="@id/id_solicitante"
            android:orientation="vertical">
            <TextView
                android:id="@+id/documento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/documento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dato_documento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/nro_viaje"
                android:textSize="@dimen/tamanio_texto" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_salida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_grande"
            android:layout_below="@id/id_documento"
            android:orientation="vertical">
            <TextView
                android:id="@+id/salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salida"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dato_salida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="@string/nro_viaje"
                    android:textSize="@dimen/tamanio_texto" />

                <TextView
                    android:id="@+id/hora_salida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="@string/nro_viaje"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/ancho_boton"
                    android:textSize="@dimen/tamanio_texto" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_grande"
            android:layout_below="@id/id_salida"
            android:orientation="vertical">
            <TextView
                android:id="@+id/destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destino"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/dato_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/nro_viaje"
                android:textSize="@dimen/tamanio_texto" />

                <TextView
                    android:id="@+id/hora_destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/ancho_boton"
                    android:textSize="@dimen/tamanio_texto" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_importe_inicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_grande"
            android:layout_below="@id/id_destino"
            android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_importe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/importe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dato_importe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/nro_viaje"
                android:textSize="@dimen/tamanio_texto" />
        </LinearLayout>
            <LinearLayout
            android:id="@+id/id_espera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/espera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/espera"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dato_espera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/nro_viaje"
                android:textSize="@dimen/tamanio_texto" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_importe_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_grande"
            android:layout_below="@id/id_importe_inicial"
            android:orientation="horizontal">

             <LinearLayout
            android:id="@+id/id_descuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                 android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_top_item_grande"

            android:orientation="vertical">
            <TextView
                android:id="@+id/descuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descuento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dato_descuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/nro_viaje"
                android:textSize="@dimen/tamanio_texto" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/id_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_top_item_grande"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tamanio_texto"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dato_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="@string/nro_viaje"
                    android:textSize="@dimen/tamanio_texto" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/id_suspension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_grande"
            android:layout_below="@id/id_importe_final"
            android:orientation="vertical">

        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suspendido"
            android:textAlignment="center"
            android:textColor="@color/suspender"
            android:layout_marginTop="@dimen/margin_top_menu"
            android:textSize="@dimen/tamanio_parrafo"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/id_motivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_grande"
            android:orientation="vertical">
            <TextView
                android:id="@+id/motivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motivo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tamanio_texto"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dato_motivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/nro_viaje"
                android:textSize="@dimen/tamanio_texto" />
        </LinearLayout>
        </LinearLayout>


            <Button
                android:id="@+id/buttonTicket"
                android:layout_width="@dimen/campos_width_medio"
                android:layout_height="@dimen/alto_imagen"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/emitir_ticket"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                tools:ignore="RtlHardcoded" />



    </RelativeLayout>
</RelativeLayout>