<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_numeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_boton"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/id_datos_superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_boton"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/gps"
                android:layout_width="@dimen/medidores"
                android:layout_height="@dimen/icono_chico"
                android:layout_alignParentStart="true"
                android:text="@string/gps"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_parrafo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/turno"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icono_chico"

                android:layout_alignParentEnd="true"
                android:text="@string/libre"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_parrafo"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_datos_libre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_datos_superior"
            android:layout_marginTop="@dimen/margin_boton"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/impresora"
                android:layout_width="@dimen/medidores"
                android:layout_height="@dimen/icono_chico"
                android:layout_alignParentStart="true"
                android:text="@string/impresora_lista"
                android:textAlignment="center"
                android:textColor="@color/alarma"
                android:textSize="@dimen/tamanio_parrafo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tarifa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icono_chico"
                android:layout_alignParentEnd="true"
                android:text="@string/tarifa"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_parrafo"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tamanio_campo_numero_chico"
            android:layout_below="@id/id_datos_superior"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/digital"

            android:text="@string/cero_pesos"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tamanio_numero_chico"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/id_datos_inferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_boton"
            android:layout_below="@id/precio"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tiempo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_titulo_grande"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/digital"
                android:text="@string/cero_tiempo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanio_titulo_grande"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kms"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanio_titulo_grande"
                android:text="@string/cero_distancia"
                android:fontFamily="@font/digital"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/tamanio_titulo_grande" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/id_datos_viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_boton"
            android:layout_below="@id/id_datos_inferior"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/id_salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/salida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salida"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tamanio_texto"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dato_salida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nro_viaje"
                    android:layout_marginStart="@dimen/margin_start"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tamanio_texto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destino"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tamanio_texto"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dato_destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nro_viaje"
                    android:layout_marginStart="@dimen/margin_start"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tamanio_texto" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_solicitante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/solicitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solicitante"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tamanio_texto"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dato_solicitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nro_viaje"
                    android:layout_marginStart="@dimen/margin_start"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tamanio_texto" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>




        <RelativeLayout
            android:id="@+id/id_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_numeros"
            android:layout_marginTop="@dimen/margin_boton"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonInicio"
                android:layout_width="@dimen/ancho_boton_grande"
                android:layout_height="@dimen/alto_boton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-26dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/iniciar_viaje"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/buttonAnular"
                android:layout_width="@dimen/ancho_boton_grande"
                android:layout_height="@dimen/alto_boton"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-13dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/anular_viaje"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_teclado_sup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_botones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_boton"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonUno"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_uno"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButtonDos"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_toEndOf="@id/imageButtonUno"
            android:background="@drawable/selector_dos"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButtonTres"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_toEndOf="@id/imageButtonDos"
            android:background="@drawable/selector_tres"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_teclado_medio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_teclado_sup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_boton"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonCuatro"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_cuatro"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButtonCinco"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_toEndOf="@id/imageButtonCuatro"
            android:background="@drawable/selector_cinco"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButtonSeis"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_toEndOf="@id/imageButtonCinco"
            android:background="@drawable/selector_seis"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_teclado_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_teclado_medio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_boton"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonSiete"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:background="@drawable/selector_siete"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButtonOcho"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_toEndOf="@id/imageButtonSiete"
            android:background="@drawable/selector_ocho"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButtonNueve"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_toEndOf="@id/imageButtonOcho"
            android:background="@drawable/selector_nueve"
            android:scaleType="fitXY" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_teclado_inferior"
        android:layout_marginTop="@dimen/margin_start"
        android:id="@+id/id_teclado_cero"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonCero"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"


            android:background="@drawable/selector_cero"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageWa"
            android:layout_width="@dimen/ancho_boton"
            android:layout_height="@dimen/ancho_boton"
            android:layout_marginStart="@dimen/campos_height"
            android:layout_toEndOf="@id/imageButtonCero"
            android:background="@drawable/selector_whatsapp"
            android:scaleType="fitXY" />


    </RelativeLayout>

</RelativeLayout>