<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />

    </LinearLayout>


    <!-- Indicador de progreso -->
    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/inicio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_usuario_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:textColorHint="?attr/colorPrimary"
            app:boxBackgroundColor="@color/background"
            app:passwordToggleTint="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:background="?attr/android:colorBackground"
                android:ems="10"
                android:hint="@string/mail_cliente"
                android:inputType="textEmailAddress"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="@color/purple_500"
                tools:focusable="false"
                tools:ignore="RtlHardcoded" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_usuario_container"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:textColorHint="?attr/colorPrimary"
            app:boxBackgroundColor="@color/background"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?attr/colorPrimary"
            app:passwordToggleTintMode="src_in">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="?attr/android:colorBackground"
                android:ems="10"
                android:hint="@string/clave_cliente"
                android:inputType="textPassword"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="@color/colorNormalMini"
                tools:ignore="RtlHardcoded" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonIngreso"
            android:layout_width="@dimen/campos_width_medio"
            android:layout_height="@dimen/alto_imagen"
            android:layout_below="@+id/login_password_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/boton"
            android:text="@string/menu_ingreso"
            tools:ignore="RtlHardcoded" />


        <TextView
            android:id="@+id/olvidaste"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/campos_height"
            android:layout_below="@+id/buttonIngreso"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="14dp"
            android:text="@string/olvido_contraseña"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</LinearLayout>