<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="?attr/android:colorBackground">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/perfil_image_size"
        android:layout_height="@dimen/perfil_image_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ancho_boton"
        android:background="@drawable/logo_callisto" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/texto_ubicacion"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/imagen_regla"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/tamanio_subtitulo" />



    <Button
        android:id="@+id/aceptar"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="?attr/colorPrimary"
        android:text="@string/dialog_aceptar"
        android:textColor="@color/colorSecondaryText"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>