<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:minHeight="?attr/listPreferredItemHeight"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="@dimen/activity_horizontal_margin"
    app:contentPaddingRight="@dimen/activity_horizontal_margin"
    app:contentPaddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageNotificacion"
        android:layout_width="@dimen/icono"
        android:layout_height="@dimen/icono"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_elementos" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_codigo"
            android:layout_alignLeft="@+id/tv_codigo"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignStart="@+id/tv_title"

            android:layout_alignLeft="@+id/tv_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="New Text"
            android:textColor="@android:color/black"
            tools:text="Texto notificación" />


        <TextView
            android:id="@+id/tv_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/id_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:text="TextView"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/fechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_alignStart="@+id/tv_description"
            android:layout_alignLeft="@+id/tv_description">

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"

                android:text="TextView" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>